
/*.container {
    display: grid;
    grid-template-rows: 80px 600px 50px 30px;
    grid-auto-flow: row;
    background-image: url(../imgs/glass-animals-big-read-hero.jpg);
    height: 760px;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
}
*/


.container {
    display: grid;
    grid-template-areas: 'left header header header header right' 'left main main main main right' 'menu menu menu menu menu menu' 'footer footer footer footer footer footer';
    grid-gap: 50px;
    background-image: url(../imgs/glass-animals-big-read-hero.jpg);
    background-color: #2196F3;
    padding: 10px;
    background-position: center; /* centers the background image */
    background-repeat: no-repeat; /* tells the image to not repeat */
    background-size: cover;
    height: 760px;
}

.join-container {
    display: grid;
    grid-template-areas: 'left header header header header right' 'left main main main main right' 'menu menu menu menu menu menu' 'footer footer footer footer footer footer';
    grid-gap: 50px;
    padding: 10px;
    background-position: center; /* centers the background image */
    background-repeat: no-repeat; /* tells the image to not repeat */
    background-size: cover;
    height: 760px;
}

.join-container, .container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.submenu {
    color: rgb(0,0,0);
    padding-right:7%;
    background-color:rgba(163,217,216,0.8);
    text-align:right;
    font-weight:bold;
}

.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: menu; }
.item6 { grid-area: footer; }

.pagetitle {
    text-align:center; 
    color:#fff; 
    font-weight:bold; 
    font-size:45pt; 
    padding-top:20px;
    font-family:Arial, Helvetica, sans-serif;
}

.join-pagetitle {
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 45pt;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.mainmenu {
    text-align: center;
    padding-top:220px;
}

.mainmenu a {
    text-decoration: none;
    display: inline-block;
    width: 250px;
    color: #fff;
    font-size: 32pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}

    .submenu a {
        text-decoration: none;
        display: inline-block;
        /*width: 150px;*/
        color: rgb(0,0,0);
        font-size: 16pt;
        font-weight:bold;
        font-family: Arial, Helvetica, sans-serif;
        /*text-align: end;*/
        padding:5px;
    }

    .submenu span {
        color: rgb(0,0,0);
        font-size: 16pt;
        padding-left: 3px;
        padding-right: 3px;
    }

    .fa {
        padding: 8px;
        font-size: 50px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      

    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #000000;
        color: white;
    }
    
    .fa-twitter {
        background: #000000;
        color: white;
    }
    .fa-youtube {
        background: #000000;
        color: white;
    }

    .fa-instagram {
        background: #000000;
        color: white;
    }

.social-media-icons {
    width: 30px;
    float: right;
    padding-right:30px;
}

.social-media-icons a {
    text-align: right;
    position: relative;
    top: -150px;
    padding-right: 20px;
}

.join-main-text {
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
